#usda 1.0
(
    defaultPrim = "a_23_wine_glass"
    metersPerUnit = 1
    upAxis = "Z"
)

def PhysicsScene "physicsScene" (
    prepend apiSchemas = ["PhysxSceneAPI"]
)
{
    vector3f physics:gravityDirection = (0, 0, -1)
    float physics:gravityMagnitude = 9.81
    uniform token physxScene:broadphaseType = "MBP"
    bool physxScene:enableCCD = 1
    bool physxScene:enableGPUDynamics = 0
    bool physxScene:enableStabilization = 1
    uniform token physxScene:solverType = "TGS"
}

def Xform "a_23_wine_glass" (
    prepend apiSchemas = ["PhysicsArticulationRootAPI", "PhysxArticulationAPI"]
)
{
    bool physxArticulation:enabledSelfCollisions = 0
    int physxArticulation:solverPositionIterationCount = 32
    int physxArticulation:solverVelocityIterationCount = 16
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def Scope "Looks"
    {
        def Material "material_DefaultMaterial"
        {
            token outputs:mdl:displacement.connect = </a_23_wine_glass/Looks/material_DefaultMaterial/Shader.outputs:out>
            token outputs:mdl:surface.connect = </a_23_wine_glass/Looks/material_DefaultMaterial/Shader.outputs:out>
            token outputs:mdl:volume.connect = </a_23_wine_glass/Looks/material_DefaultMaterial/Shader.outputs:out>

            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:mdl:sourceAsset = @OmniPBR.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "OmniPBR"
                color3f inputs:diffuse_color_constant = (0.6, 0.6, 0.6)
                custom asset inputs:diffuse_texture = @/home/dm/panda_ws/gazebo-objects/objects_gazebo/ycb/023_wine_glass/textured.png@
                token outputs:out
            }
        }
    }

    def Xform "a_23_wine_glass__link" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
    )
    {
        point3f physics:centerOfMass = (-0.18652, 0.1665, 0.0511)
        float physics:mass = 0.0029782234
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Mesh "visuals"
        {
            float3[] extent = [(-0.224351, 0.0880623, 0.00697246), (-0.131115, 0.227005, 0.105675)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251]
            rel material:binding = </a_23_wine_glass/Looks/material_DefaultMaterial>
            normal3f[] normals = [(0.0847314, -0.247813, 0.965096), (0.0847314, -0.247813, 0.965096), (0.0847314, -0.247813, 0.965096), (0.0984771, -0.26076, 0.960368), (0.0984771, -0.26076, 0.960368), (0.0984771, -0.26076, 0.960368), (-0.177624, 0.0186914, 0.983921), (-0.177624, 0.0186914, 0.983921), (-0.177624, 0.0186914, 0.983921), (0.091863, -0.247656, 0.964483), (0.091863, -0.247656, 0.964483), (0.091863, -0.247656, 0.964483), (0.235685, -0.0909865, 0.967561), (0.235685, -0.0909865, 0.967561), (0.235685, -0.0909865, 0.967561), (0.129432, 0.0188336, 0.991409), (0.129432, 0.0188336, 0.991409), (0.129432, 0.0188336, 0.991409), (0.175821, 0.0686426, 0.982026), (0.175821, 0.0686426, 0.982026), (0.175821, 0.0686426, 0.982026), (0.184726, 0.0721195, 0.98014), (0.184726, 0.0721195, 0.98014), (0.184726, 0.0721195, 0.98014), (0.149615, 0.0599761, 0.986924), (0.149615, 0.0599761, 0.986924), (0.149615, 0.0599761, 0.986924), (-0.00319635, -0.0936234, 0.995603), (-0.00319635, -0.0936234, 0.995603), (-0.00319635, -0.0936234, 0.995603), (0.175323, -0.101683, 0.979246), (0.175323, -0.101683, 0.979246), (0.175323, -0.101683, 0.979246), (0.152885, 0.0769394, 0.985244), (0.152885, 0.0769394, 0.985244), (0.152885, 0.0769394, 0.985244), (0.152106, 0.0689175, 0.985959), (0.152106, 0.0689175, 0.985959), (0.152106, 0.0689175, 0.985959), (0.129477, 0.0459036, 0.990519), (0.129477, 0.0459036, 0.990519), (0.129477, 0.0459036, 0.990519), (0.144283, 0.0726103, 0.986869), (0.144283, 0.0726103, 0.986869), (0.144283, 0.0726103, 0.986869), (0.316306, -0.0979802, 0.943584), (0.316306, -0.0979802, 0.943584), (0.316306, -0.0979802, 0.943584), (0.293374, -0.0956059, 0.951205), (0.293374, -0.0956059, 0.951205), (0.293374, -0.0956059, 0.951205), (0.129236, 0.0763221, 0.988672), (0.129236, 0.0763221, 0.988672), (0.129236, 0.0763221, 0.988672), (0.116357, -0.0405027, 0.992381), (0.116357, -0.0405027, 0.992381), (0.116357, -0.0405027, 0.992381), (0.0300482, 0.0462721, 0.998477), (0.0300482, 0.0462721, 0.998477), (0.0300482, 0.0462721, 0.998477), (0.0300483, 0.0461642, 0.998482), (0.0300483, 0.0461642, 0.998482), (0.0300483, 0.0461642, 0.998482), (-0.000865481, 0.0769675, 0.997033), (-0.000865481, 0.0769675, 0.997033), (-0.000865481, 0.0769675, 0.997033), (0.153264, -0.148691, 0.976935), (0.153264, -0.148691, 0.976935), (0.153264, -0.148691, 0.976935), (0.0454104, -0.0407376, 0.998138), (0.0454104, -0.0407376, 0.998138), (0.0454104, -0.0407376, 0.998138), (0.0448172, 0.166043, 0.9851), (0.0448172, 0.166043, 0.9851), (0.0448172, 0.166043, 0.9851), (0.165329, 0.0455495, 0.985186), (0.165329, 0.0455495, 0.985186), (0.165329, 0.0455495, 0.985186), (-0.121178, 0.111023, 0.986402), (-0.121178, 0.111023, 0.986402), (-0.121178, 0.111023, 0.986402), (0.13893, -0.149009, 0.979028), (0.13893, -0.149009, 0.979028), (0.13893, -0.149009, 0.979028), (-0.191069, 0.0385949, 0.980818), (-0.191069, 0.0385949, 0.980818), (-0.191069, 0.0385949, 0.980818), (-0.257356, 0.10808, 0.960253), (-0.257356, 0.10808, 0.960253), (-0.257356, 0.10808, 0.960253), (0.670007, -0.704367, 0.23443), (0.670007, -0.704367, 0.23443), (0.670007, -0.704367, 0.23443), (0.725261, -0.613869, 0.311707), (0.725261, -0.613869, 0.311707), (0.725261, -0.613869, 0.311707), (0.662382, -0.696352, 0.276304), (0.662382, -0.696352, 0.276304), (0.662382, -0.696352, 0.276304), (0.652741, -0.723091, 0.225983), (0.652741, -0.723091, 0.225983), (0.652741, -0.723091, 0.225983), (0.325697, -0.920149, -0.217363), (0.325697, -0.920149, -0.217363), (0.325697, -0.920149, -0.217363), (0.7076, -0.496084, 0.503193), (0.7076, -0.496084, 0.503193), (0.7076, -0.496084, 0.503193), (0.712302, -0.490536, 0.501996), (0.712302, -0.490536, 0.501996), (0.712302, -0.490536, 0.501996), (0.332849, -0.940355, -0.0703076), (0.332849, -0.940355, -0.0703076), (0.332849, -0.940355, -0.0703076), (0.817077, -0.562691, 0.125559), (0.817077, -0.562691, 0.125559), (0.817077, -0.562691, 0.125559), (0.589345, -0.712977, 0.379915), (0.589345, -0.712977, 0.379915), (0.589345, -0.712977, 0.379915), (0.634139, -0.767168, 0.0965444), (0.634139, -0.767168, 0.0965444), (0.634139, -0.767168, 0.0965444), (0.666953, -0.741344, 0.0747226), (0.666953, -0.741344, 0.0747226), (0.666953, -0.741344, 0.0747226), (0.636229, -0.707193, 0.308367), (0.636229, -0.707193, 0.308367), (0.636229, -0.707193, 0.308367), (0.612945, -0.375367, -0.695268), (0.612945, -0.375367, -0.695268), (0.612945, -0.375367, -0.695268), (0.703912, -0.709766, 0.0272219), (0.703912, -0.709766, 0.0272219), (0.703912, -0.709766, 0.0272219), (0.595765, -0.770928, -0.225243), (0.595765, -0.770928, -0.225243), (0.595765, -0.770928, -0.225243), (0.787973, -0.615225, 0.0244381), (0.787973, -0.615225, 0.0244381), (0.787973, -0.615225, 0.0244381), (0.603861, -0.781404, 0.15735), (0.603861, -0.781404, 0.15735), (0.603861, -0.781404, 0.15735), (0.753509, -0.642875, -0.137611), (0.753509, -0.642875, -0.137611), (0.753509, -0.642875, -0.137611), (0.745135, -0.621014, 0.243139), (0.745135, -0.621014, 0.243139), (0.745135, -0.621014, 0.243139), (0.877989, -0.454431, -0.150428), (0.877989, -0.454431, -0.150428), (0.877989, -0.454431, -0.150428), (0.761197, -0.6344, -0.134598), (0.761197, -0.6344, -0.134598), (0.761197, -0.6344, -0.134598), (0.857497, -0.511946, 0.0510863), (0.857497, -0.511946, 0.0510863), (0.857497, -0.511946, 0.0510863), (0.916178, -0.351338, 0.192821), (0.916178, -0.351338, 0.192821), (0.916178, -0.351338, 0.192821), (0.824446, 0.0581556, 0.562944), (0.824446, 0.0581556, 0.562944), (0.824446, 0.0581556, 0.562944), (0.8931, -0.394969, 0.215343), (0.8931, -0.394969, 0.215343), (0.8931, -0.394969, 0.215343), (0.864603, -0.461986, 0.197559), (0.864603, -0.461986, 0.197559), (0.864603, -0.461986, 0.197559), (0.711661, -0.59405, 0.375025), (0.711661, -0.59405, 0.375025), (0.711661, -0.59405, 0.375025), (0.821872, -0.500163, 0.272696), (0.821872, -0.500163, 0.272696), (0.821872, -0.500163, 0.272696), (0.854245, -0.519864, -0.00258886), (0.854245, -0.519864, -0.00258886), (0.854245, -0.519864, -0.00258886), (0.839271, -0.543656, 0.00791092), (0.839271, -0.543656, 0.00791092), (0.839271, -0.543656, 0.00791092), (0.831895, -0.538877, -0.132524), (0.831895, -0.538877, -0.132524), (0.831895, -0.538877, -0.132524), (0.727939, -0.683694, -0.0516435), (0.727939, -0.683694, -0.0516435), (0.727939, -0.683694, -0.0516435), (0.853354, 0.263749, 0.449693), (0.853354, 0.263749, 0.449693), (0.853354, 0.263749, 0.449693), (0.971173, -0.237018, -0.0254019), (0.971173, -0.237018, -0.0254019), (0.971173, -0.237018, -0.0254019), (0.971483, -0.237093, -0.00294416), (0.971483, -0.237093, -0.00294416), (0.971483, -0.237093, -0.00294416), (0.976913, -0.21239, 0.0230675), (0.976913, -0.21239, 0.0230675), (0.976913, -0.21239, 0.0230675), (0.728472, -0.684194, -0.0347351), (0.728472, -0.684194, -0.0347351), (0.728472, -0.684194, -0.0347351), (0.85992, -0.483438, -0.163785), (0.85992, -0.483438, -0.163785), (0.85992, -0.483438, -0.163785), (0.866939, -0.487384, 0.104275), (0.866939, -0.487384, 0.104275), (0.866939, -0.487384, 0.104275), (0.843016, -0.520686, 0.134941), (0.843016, -0.520686, 0.134941), (0.843016, -0.520686, 0.134941), (0.728613, -0.450025, -0.516334), (0.728613, -0.450025, -0.516334), (0.728613, -0.450025, -0.516334), (0.3542, -0.932082, 0.0759346), (0.3542, -0.932082, 0.0759346), (0.3542, -0.932082, 0.0759346), (0.494269, -0.549444, 0.673654), (0.494269, -0.549444, 0.673654), (0.494269, -0.549444, 0.673654), (0.7873, -0.530041, -0.314986), (0.7873, -0.530041, -0.314986), (0.7873, -0.530041, -0.314986), (0.675854, -0.678989, -0.286697), (0.675854, -0.678989, -0.286697), (0.675854, -0.678989, -0.286697), (0.913819, -0.375352, 0.155066), (0.913819, -0.375352, 0.155066), (0.913819, -0.375352, 0.155066), (0.576429, -0.516475, 0.633232), (0.576429, -0.516475, 0.633232), (0.576429, -0.516475, 0.633232), (0.721508, -0.498855, 0.480176), (0.721508, -0.498855, 0.480176), (0.721508, -0.498855, 0.480176), (0.871434, -0.357942, 0.335381), (0.871434, -0.357942, 0.335381), (0.871434, -0.357942, 0.335381), (0.672736, -0.602766, 0.429069), (0.672736, -0.602766, 0.429069), (0.672736, -0.602766, 0.429069), (0.768979, -0.314892, 0.556339), (0.768979, -0.314892, 0.556339), (0.768979, -0.314892, 0.556339), (0.803997, -0.301062, 0.512787), (0.803997, -0.301062, 0.512787), (0.803997, -0.301062, 0.512787), (0.730184, -0.377324, 0.569611), (0.730184, -0.377324, 0.569611), (0.730184, -0.377324, 0.569611)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.14677, 0.0880623, 0.00796074), (-0.14677, 0.0900192, 0.00846323), (-0.148727, 0.0880623, 0.00813255), (-0.148727, 0.0880623, 0.00813255), (-0.14677, 0.0900192, 0.00846323), (-0.148727, 0.0900192, 0.0086639), (-0.144814, 0.0880623, 0.00831402), (-0.144814, 0.0900192, 0.00827684), (-0.14677, 0.0880623, 0.00796074), (-0.14677, 0.0880623, 0.00796074), (-0.144814, 0.0900192, 0.00827684), (-0.14677, 0.0900192, 0.00846323), (-0.142857, 0.0880623, 0.00783733), (-0.142857, 0.0900192, 0.00802136), (-0.144814, 0.0880623, 0.00831402), (-0.144814, 0.0880623, 0.00831402), (-0.142857, 0.0900192, 0.00802136), (-0.144814, 0.0900192, 0.00827684), (-0.1409, 0.0882778, 0.00782776), (-0.1409, 0.0900192, 0.00770603), (-0.14158, 0.0900192, 0.00782776), (-0.14158, 0.0900192, 0.00782776), (-0.1409, 0.0880623, 0.00784362), (-0.1409, 0.0882778, 0.00782776), (-0.14158, 0.0900192, 0.00782776), (-0.142857, 0.0900192, 0.00802136), (-0.1409, 0.0880623, 0.00784362), (-0.142857, 0.0900192, 0.00802136), (-0.142857, 0.0880623, 0.00783733), (-0.1409, 0.0880623, 0.00784362), (-0.1409, 0.0900192, 0.00770603), (-0.1409, 0.0911915, 0.00782776), (-0.14158, 0.0900192, 0.00782776), (-0.1409, 0.0882778, 0.00782776), (-0.140791, 0.0880623, 0.00782776), (-0.138943, 0.0880623, 0.00754092), (-0.1409, 0.0882778, 0.00782776), (-0.138943, 0.0880623, 0.00754092), (-0.1409, 0.0900192, 0.00770603), (-0.1409, 0.0900192, 0.00770603), (-0.138943, 0.0880623, 0.00754092), (-0.138943, 0.0900192, 0.00745023), (-0.140791, 0.0880623, 0.00782776), (-0.1409, 0.0882778, 0.00782776), (-0.1409, 0.0880623, 0.00784361), (-0.140657, 0.0919762, 0.00782776), (-0.1409, 0.0911915, 0.00782776), (-0.1409, 0.0900192, 0.00770603), (-0.140657, 0.0919762, 0.00782776), (-0.1409, 0.0900192, 0.00770603), (-0.138943, 0.0919762, 0.00729916), (-0.138943, 0.0919762, 0.00729916), (-0.1409, 0.0900192, 0.00770603), (-0.138943, 0.0900192, 0.00745023), (-0.136986, 0.0880623, 0.00731147), (-0.136986, 0.0900192, 0.00739134), (-0.138943, 0.0880623, 0.00754092), (-0.138943, 0.0880623, 0.00754092), (-0.136986, 0.0900192, 0.00739134), (-0.138943, 0.0900192, 0.00745023), (-0.136986, 0.0900192, 0.00739134), (-0.136986, 0.0919762, 0.00730086), (-0.138943, 0.0900192, 0.00745023), (-0.138943, 0.0900192, 0.00745023), (-0.136986, 0.0919762, 0.00730086), (-0.138943, 0.0919762, 0.00729916), (-0.135029, 0.0880623, 0.00700446), (-0.135029, 0.0900192, 0.00730231), (-0.136986, 0.0880623, 0.00731147), (-0.136986, 0.0880623, 0.00731147), (-0.135029, 0.0900192, 0.00730231), (-0.136986, 0.0900192, 0.00739134), (-0.135029, 0.0900192, 0.00730231), (-0.135029, 0.0919762, 0.00697246), (-0.136986, 0.0900192, 0.00739134), (-0.136986, 0.0900192, 0.00739134), (-0.135029, 0.0919762, 0.00697246), (-0.136986, 0.0919762, 0.00730086), (-0.133072, 0.0880623, 0.00724486), (-0.133072, 0.0900192, 0.0070246), (-0.135029, 0.0880623, 0.00700446), (-0.135029, 0.0880623, 0.00700446), (-0.133072, 0.0900192, 0.0070246), (-0.135029, 0.0900192, 0.00730231), (-0.131115, 0.0880623, 0.00762609), (-0.131115, 0.0900192, 0.00754908), (-0.133072, 0.0880623, 0.00724486), (-0.133072, 0.0880623, 0.00724486), (-0.131115, 0.0900192, 0.00754908), (-0.133072, 0.0900192, 0.0070246), (-0.219177, 0.223854, 0.0606651), (-0.219177, 0.224506, 0.0626221), (-0.220664, 0.223091, 0.0626221), (-0.219823, 0.223091, 0.0606651), (-0.219177, 0.223854, 0.0606651), (-0.220664, 0.223091, 0.0626221), (-0.221134, 0.223091, 0.0637486), (-0.220664, 0.223091, 0.0626221), (-0.219177, 0.224506, 0.0626221), (-0.221134, 0.223091, 0.0637486), (-0.219177, 0.224506, 0.0626221), (-0.221134, 0.223351, 0.064579), (-0.221134, 0.223351, 0.064579), (-0.219177, 0.224506, 0.0626221), (-0.219177, 0.224043, 0.064579), (-0.219864, 0.225048, 0.0665359), (-0.219177, 0.224043, 0.064579), (-0.219177, 0.225048, 0.0655696), (-0.219864, 0.225048, 0.0665359), (-0.221134, 0.223204, 0.0665359), (-0.219177, 0.224043, 0.064579), (-0.221134, 0.223204, 0.0665359), (-0.221134, 0.223351, 0.064579), (-0.219177, 0.224043, 0.064579), (-0.220165, 0.225048, 0.0684929), (-0.221134, 0.223204, 0.0665359), (-0.219864, 0.225048, 0.0665359), (-0.221134, 0.224247, 0.0684929), (-0.221134, 0.223204, 0.0665359), (-0.220165, 0.225048, 0.0684929), (-0.220463, 0.225048, 0.0704498), (-0.221134, 0.224247, 0.0684929), (-0.220165, 0.225048, 0.0684929), (-0.221134, 0.224444, 0.0704498), (-0.221134, 0.224247, 0.0684929), (-0.220463, 0.225048, 0.0704498), (-0.220463, 0.225048, 0.0704498), (-0.221134, 0.225048, 0.0718344), (-0.221134, 0.224444, 0.0704498), (-0.221134, 0.225048, 0.0730673), (-0.223082, 0.223091, 0.0724068), (-0.221883, 0.225048, 0.0724068), (-0.221134, 0.225048, 0.0730673), (-0.223091, 0.223157, 0.0743637), (-0.223082, 0.223091, 0.0724068), (-0.221134, 0.225048, 0.0730673), (-0.221134, 0.224669, 0.0743637), (-0.223091, 0.223157, 0.0743637), (-0.223091, 0.223157, 0.0743637), (-0.223091, 0.223091, 0.0727056), (-0.223082, 0.223091, 0.0724068), (-0.221134, 0.225048, 0.0762447), (-0.223091, 0.223157, 0.0743637), (-0.221134, 0.224669, 0.0743637), (-0.221134, 0.225048, 0.0762447), (-0.22279, 0.223091, 0.0763206), (-0.223091, 0.223157, 0.0743637), (-0.221134, 0.225048, 0.0762447), (-0.221159, 0.225048, 0.0763206), (-0.22279, 0.223091, 0.0763206), (-0.223091, 0.223091, 0.0745627), (-0.223091, 0.223157, 0.0743637), (-0.22279, 0.223091, 0.0763206), (-0.22279, 0.223091, 0.0763206), (-0.221159, 0.225048, 0.0763206), (-0.222444, 0.223091, 0.0782776), (-0.221159, 0.225048, 0.0763206), (-0.221276, 0.225048, 0.0782776), (-0.222444, 0.223091, 0.0782776), (-0.219988, 0.227005, 0.0743637), (-0.221134, 0.225048, 0.0762447), (-0.220738, 0.225048, 0.0743637), (-0.221134, 0.227005, 0.0760425), (-0.221134, 0.225048, 0.0762447), (-0.219988, 0.227005, 0.0743637), (-0.223091, 0.223359, 0.0821915), (-0.223091, 0.224426, 0.0841484), (-0.223682, 0.223091, 0.0841484), (-0.223234, 0.223091, 0.0821915), (-0.223091, 0.223359, 0.0821915), (-0.223682, 0.223091, 0.0841484), (-0.222713, 0.225048, 0.0841484), (-0.223091, 0.223359, 0.0821915), (-0.221681, 0.225048, 0.0821915), (-0.223091, 0.224426, 0.0841484), (-0.223091, 0.223359, 0.0821915), (-0.222713, 0.225048, 0.0841484), (-0.222707, 0.225048, 0.0861053), (-0.223091, 0.224426, 0.0841484), (-0.222713, 0.225048, 0.0841484), (-0.223091, 0.224455, 0.0861053), (-0.223091, 0.224426, 0.0841484), (-0.222707, 0.225048, 0.0861053), (-0.222395, 0.225048, 0.0880623), (-0.223091, 0.224455, 0.0861053), (-0.222707, 0.225048, 0.0861053), (-0.223091, 0.224307, 0.0880623), (-0.223091, 0.224455, 0.0861053), (-0.222395, 0.225048, 0.0880623), (-0.221681, 0.225048, 0.0821915), (-0.222286, 0.227005, 0.0821915), (-0.222713, 0.225048, 0.0841484), (-0.222286, 0.227005, 0.0821915), (-0.222235, 0.227005, 0.0841484), (-0.222713, 0.225048, 0.0841484), (-0.222713, 0.225048, 0.0841484), (-0.222235, 0.227005, 0.0841484), (-0.222707, 0.225048, 0.0861053), (-0.222235, 0.227005, 0.0841484), (-0.222281, 0.227005, 0.0861053), (-0.222707, 0.225048, 0.0861053), (-0.222302, 0.225048, 0.0900192), (-0.223091, 0.224307, 0.0880623), (-0.222395, 0.225048, 0.0880623), (-0.223091, 0.223644, 0.0900192), (-0.223091, 0.224307, 0.0880623), (-0.222302, 0.225048, 0.0900192), (-0.222537, 0.225048, 0.0919762), (-0.223091, 0.223644, 0.0900192), (-0.222302, 0.225048, 0.0900192), (-0.223091, 0.224151, 0.0919762), (-0.223091, 0.223644, 0.0900192), (-0.222537, 0.225048, 0.0919762), (-0.22115, 0.225048, 0.0939331), (-0.223091, 0.224151, 0.0919762), (-0.222537, 0.225048, 0.0919762), (-0.223091, 0.224311, 0.0939331), (-0.223091, 0.224151, 0.0919762), (-0.22115, 0.225048, 0.0939331), (-0.223091, 0.223091, 0.102793), (-0.223091, 0.224225, 0.103718), (-0.224351, 0.223091, 0.103718), (-0.223091, 0.223234, 0.0998039), (-0.222404, 0.223091, 0.101761), (-0.223091, 0.223091, 0.100044), (-0.223091, 0.223234, 0.0998039), (-0.221268, 0.225048, 0.0998039), (-0.222404, 0.223091, 0.101761), (-0.221268, 0.225048, 0.0998039), (-0.2216, 0.225048, 0.101761), (-0.222404, 0.223091, 0.101761), (-0.223091, 0.223091, 0.102793), (-0.222353, 0.225048, 0.103718), (-0.223091, 0.224225, 0.103718), (-0.223091, 0.223091, 0.102793), (-0.222404, 0.223091, 0.101761), (-0.222353, 0.225048, 0.103718), (-0.222404, 0.223091, 0.101761), (-0.2216, 0.225048, 0.101761), (-0.222353, 0.225048, 0.103718), (-0.222353, 0.225048, 0.103718), (-0.223091, 0.225048, 0.104874), (-0.223091, 0.224225, 0.103718), (-0.223091, 0.225048, 0.104874), (-0.222869, 0.227005, 0.105675), (-0.223091, 0.226462, 0.105675), (-0.223091, 0.225048, 0.104874), (-0.222353, 0.225048, 0.103718), (-0.222869, 0.227005, 0.105675), (-0.222353, 0.225048, 0.103718), (-0.221342, 0.227005, 0.103718), (-0.222869, 0.227005, 0.105675)]
            texCoord2f[] primvars:st = [(0.00102249, 0.0757341), (0.00306748, 0.080371), (0, 0.0850077), (0, 0.0850077), (0.00306748, 0.080371), (0.00238582, 0.0911901), (0.00204499, 0.0680062), (0.00408998, 0.0710974), (0.00102249, 0.0757341), (0.00102249, 0.0757341), (0.00408998, 0.0710974), (0.00306748, 0.080371), (0.00272665, 0.057187), (0.00511247, 0.0618238), (0.00204499, 0.0680062), (0.00204499, 0.0680062), (0.00511247, 0.0618238), (0.00408998, 0.0710974), (0.00408998, 0.0479134), (0.00613497, 0.0510046), (0.00579414, 0.0540958), (0.00579414, 0.0540958), (0.00374915, 0.0479134), (0.00408998, 0.0479134), (0.00579414, 0.0540958), (0.00511247, 0.0618238), (0.00374915, 0.0479134), (0.00511247, 0.0618238), (0.00272665, 0.057187), (0.00374915, 0.0479134), (0.00613497, 0.0510046), (0.0074983, 0.0540958), (0.00579414, 0.0540958), (0.00408998, 0.0479134), (0.00374915, 0.0463678), (0.00477164, 0.0370943), (0.00408998, 0.0479134), (0.00477164, 0.0370943), (0.00613497, 0.0510046), (0.00613497, 0.0510046), (0.00477164, 0.0370943), (0.00681663, 0.0417311), (0.00374915, 0.0463678), (0.00408998, 0.0479134), (0.00374915, 0.0479134), (0.00852079, 0.0540958), (0.0074983, 0.0540958), (0.00613497, 0.0510046), (0.00852079, 0.0540958), (0.00613497, 0.0510046), (0.00920245, 0.0448223), (0.00920245, 0.0448223), (0.00613497, 0.0510046), (0.00681663, 0.0417311), (0.00579414, 0.0278207), (0.00783913, 0.0324575), (0.00477164, 0.0370943), (0.00477164, 0.0370943), (0.00783913, 0.0324575), (0.00681663, 0.0417311), (0.00783913, 0.0324575), (0.0102249, 0.0355487), (0.00681663, 0.0417311), (0.00681663, 0.0417311), (0.0102249, 0.0355487), (0.00920245, 0.0448223), (0.0064758, 0.0170016), (0.00886162, 0.0216383), (0.00579414, 0.0278207), (0.00579414, 0.0278207), (0.00886162, 0.0216383), (0.00783913, 0.0324575), (0.00886162, 0.0216383), (0.0109066, 0.0262751), (0.00783913, 0.0324575), (0.00783913, 0.0324575), (0.0109066, 0.0262751), (0.0102249, 0.0355487), (0.0074983, 0.00927359), (0.00988412, 0.0123647), (0.0064758, 0.0170016), (0.0064758, 0.0170016), (0.00988412, 0.0123647), (0.00886162, 0.0216383), (0.00852079, 0), (0.0109066, 0.00309122), (0.0074983, 0.00927359), (0.804363, 0.987635), (0.800273, 0.995363), (0.801295, 0.982998), (0.249148, 0.760433), (0.24983, 0.772798), (0.247444, 0.774343), (0.247785, 0.761978), (0.249148, 0.760433), (0.247444, 0.774343), (0.247444, 0.780526), (0.247444, 0.774343), (0.24983, 0.772798), (0.247444, 0.780526), (0.24983, 0.772798), (0.247785, 0.785162), (0.828903, 0.766615), (0.83197, 0.761978), (0.831629, 0.771252), (0.250511, 0.79289), (0.249489, 0.782071), (0.250852, 0.786708), (0.250511, 0.79289), (0.247785, 0.794436), (0.249489, 0.782071), (0.828562, 0.777434), (0.828903, 0.766615), (0.831629, 0.771252), (0.250511, 0.803709), (0.247785, 0.794436), (0.250511, 0.79289), (0.249148, 0.805255), (0.247785, 0.794436), (0.250511, 0.803709), (0.250511, 0.814529), (0.249148, 0.805255), (0.250511, 0.803709), (0.249489, 0.814529), (0.249148, 0.805255), (0.250511, 0.814529), (0.250511, 0.814529), (0.25017, 0.822257), (0.249489, 0.814529), (0.25017, 0.828439), (0.247103, 0.826893), (0.24983, 0.826893), (0.25017, 0.828439), (0.247444, 0.837713), (0.247103, 0.826893), (0.25017, 0.828439), (0.24983, 0.834621), (0.247444, 0.837713), (0.247444, 0.837713), (0.247103, 0.828439), (0.247103, 0.826893), (0.250511, 0.843895), (0.247444, 0.837713), (0.24983, 0.834621), (0.250511, 0.843895), (0.247444, 0.845441), (0.247444, 0.837713), (0.250511, 0.843895), (0.250511, 0.843895), (0.247444, 0.845441), (0.247103, 0.837713), (0.247444, 0.837713), (0.247444, 0.845441), (0.247444, 0.845441), (0.250511, 0.843895), (0.248125, 0.854714), (0.250511, 0.843895), (0.250511, 0.854714), (0.248125, 0.854714), (0.253238, 0.834621), (0.250511, 0.843895), (0.250511, 0.833076), (0.555896, 0.79289), (0.55317, 0.803709), (0.55317, 0.780526), (0.248125, 0.877898), (0.249489, 0.888717), (0.247785, 0.888717), (0.247785, 0.877898), (0.248125, 0.877898), (0.247785, 0.888717), (0.250511, 0.887172), (0.248125, 0.877898), (0.250852, 0.876352), (0.249489, 0.888717), (0.248125, 0.877898), (0.250511, 0.887172), (0.250852, 0.897991), (0.249489, 0.888717), (0.250511, 0.887172), (0.25017, 0.897991), (0.249489, 0.888717), (0.250852, 0.897991), (0.251193, 0.907264), (0.25017, 0.897991), (0.250852, 0.897991), (0.25017, 0.907264), (0.25017, 0.897991), (0.251193, 0.907264), (0.250852, 0.876352), (0.252897, 0.879444), (0.250511, 0.887172), (0.252897, 0.879444), (0.253238, 0.888717), (0.250511, 0.887172), (0.250511, 0.887172), (0.253238, 0.888717), (0.250852, 0.897991), (0.253238, 0.888717), (0.253238, 0.897991), (0.250852, 0.897991), (0.251534, 0.916538), (0.25017, 0.907264), (0.251193, 0.907264), (0.249489, 0.916538), (0.25017, 0.907264), (0.251534, 0.916538), (0.251534, 0.925811), (0.249489, 0.916538), (0.251534, 0.916538), (0.25017, 0.927357), (0.249489, 0.916538), (0.251534, 0.925811), (0.252556, 0.933539), (0.25017, 0.927357), (0.251534, 0.925811), (0.817996, 0.925811), (0.818678, 0.914992), (0.821063, 0.930448), (0.25017, 0.981453), (0.251534, 0.987635), (0.249489, 0.989181), (0.25017, 0.967543), (0.250511, 0.975271), (0.24983, 0.967543), (0.25017, 0.967543), (0.252897, 0.964451), (0.250511, 0.975271), (0.252897, 0.964451), (0.252897, 0.975271), (0.250511, 0.975271), (0.25017, 0.981453), (0.252897, 0.98609), (0.251534, 0.987635), (0.25017, 0.981453), (0.250511, 0.975271), (0.252897, 0.98609), (0.250511, 0.975271), (0.252897, 0.975271), (0.252897, 0.98609), (0.252897, 0.98609), (0.252556, 0.993818), (0.251534, 0.987635), (0.252556, 0.993818), (0.254601, 1), (0.25392, 1), (0.252556, 0.993818), (0.252897, 0.98609), (0.254601, 1), (0.252897, 0.98609), (0.255283, 0.98609), (0.254601, 1)] (
                interpolation = "faceVarying"
            )
            uniform token subdivisionScheme = "bilinear"
            quatd xformOp:orient = (1, 0, 0, 0)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def Mesh "collisions" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            float3[] extent = [(-0.22435124, 0.08806229, 0.0069724554), (-0.13111496, 0.227005, 0.10567474)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251]
            normal3f[] normals = [(0.084731445, -0.24781288, 0.9650955), (0.084731445, -0.24781288, 0.9650955), (0.084731445, -0.24781288, 0.9650955), (0.09847706, -0.26075965, 0.960368), (0.09847706, -0.26075965, 0.960368), (0.09847706, -0.26075965, 0.960368), (-0.17762382, 0.018691355, 0.98392093), (-0.17762382, 0.018691355, 0.98392093), (-0.17762382, 0.018691355, 0.98392093), (0.091862954, -0.24765566, 0.9644832), (0.091862954, -0.24765566, 0.9644832), (0.091862954, -0.24765566, 0.9644832), (0.23568536, -0.09098648, 0.96756077), (0.23568536, -0.09098648, 0.96756077), (0.23568536, -0.09098648, 0.96756077), (0.12943184, 0.018833613, 0.9914094), (0.12943184, 0.018833613, 0.9914094), (0.12943184, 0.018833613, 0.9914094), (0.17582053, 0.06864261, 0.98202616), (0.17582053, 0.06864261, 0.98202616), (0.17582053, 0.06864261, 0.98202616), (0.18472613, 0.072119474, 0.9801403), (0.18472613, 0.072119474, 0.9801403), (0.18472613, 0.072119474, 0.9801403), (0.1496149, 0.05997609, 0.98692364), (0.1496149, 0.05997609, 0.98692364), (0.1496149, 0.05997609, 0.98692364), (-0.0031963552, -0.09362345, 0.99560255), (-0.0031963552, -0.09362345, 0.99560255), (-0.0031963552, -0.09362345, 0.99560255), (0.17532274, -0.10168334, 0.97924584), (0.17532274, -0.10168334, 0.97924584), (0.17532274, -0.10168334, 0.97924584), (0.15288512, 0.07693943, 0.9852444), (0.15288512, 0.07693943, 0.9852444), (0.15288512, 0.07693943, 0.9852444), (0.1521064, 0.068917476, 0.98595846), (0.1521064, 0.068917476, 0.98595846), (0.1521064, 0.068917476, 0.98595846), (0.12947732, 0.04590357, 0.9905193), (0.12947732, 0.04590357, 0.9905193), (0.12947732, 0.04590357, 0.9905193), (0.14428279, 0.072610304, 0.9868689), (0.14428279, 0.072610304, 0.9868689), (0.14428279, 0.072610304, 0.9868689), (0.3163064, -0.09798023, 0.94358367), (0.3163064, -0.09798023, 0.94358367), (0.3163064, -0.09798023, 0.94358367), (0.2933739, -0.0956059, 0.95120513), (0.2933739, -0.0956059, 0.95120513), (0.2933739, -0.0956059, 0.95120513), (0.1292359, 0.07632205, 0.9886724), (0.1292359, 0.07632205, 0.9886724), (0.1292359, 0.07632205, 0.9886724), (0.11635702, -0.040502653, 0.9923813), (0.11635702, -0.040502653, 0.9923813), (0.11635702, -0.040502653, 0.9923813), (0.030048182, 0.04627211, 0.99847686), (0.030048182, 0.04627211, 0.99847686), (0.030048182, 0.04627211, 0.99847686), (0.030048333, 0.046164237, 0.9984818), (0.030048333, 0.046164237, 0.9984818), (0.030048333, 0.046164237, 0.9984818), (-0.0008654802, 0.07696748, 0.99703324), (-0.0008654802, 0.07696748, 0.99703324), (-0.0008654802, 0.07696748, 0.99703324), (0.15326415, -0.14869063, 0.9769346), (0.15326415, -0.14869063, 0.9769346), (0.15326415, -0.14869063, 0.9769346), (0.04541037, -0.040737584, 0.9981374), (0.04541037, -0.040737584, 0.9981374), (0.04541037, -0.040737584, 0.9981374), (0.04481721, 0.16604282, 0.9850996), (0.04481721, 0.16604282, 0.9850996), (0.04481721, 0.16604282, 0.9850996), (0.16532902, 0.045549516, 0.98518604), (0.16532902, 0.045549516, 0.98518604), (0.16532902, 0.045549516, 0.98518604), (-0.12117822, 0.1110229, 0.98640245), (-0.12117822, 0.1110229, 0.98640245), (-0.12117822, 0.1110229, 0.98640245), (0.13892978, -0.14900917, 0.97902745), (0.13892978, -0.14900917, 0.97902745), (0.13892978, -0.14900917, 0.97902745), (-0.19106859, 0.03859489, 0.9808176), (-0.19106859, 0.03859489, 0.9808176), (-0.19106859, 0.03859489, 0.9808176), (-0.25735638, 0.1080795, 0.96025336), (-0.25735638, 0.1080795, 0.96025336), (-0.25735638, 0.1080795, 0.96025336), (0.6700071, -0.7043672, 0.23442972), (0.6700071, -0.7043672, 0.23442972), (0.6700071, -0.7043672, 0.23442972), (0.7252606, -0.6138694, 0.3117072), (0.7252606, -0.6138694, 0.3117072), (0.7252606, -0.6138694, 0.3117072), (0.6623824, -0.69635147, 0.27630445), (0.6623824, -0.69635147, 0.27630445), (0.6623824, -0.69635147, 0.27630445), (0.6527414, -0.7230909, 0.22598293), (0.6527414, -0.7230909, 0.22598293), (0.6527414, -0.7230909, 0.22598293), (0.32569706, -0.9201494, -0.2173626), (0.32569706, -0.9201494, -0.2173626), (0.32569706, -0.9201494, -0.2173626), (0.7075999, -0.49608427, 0.5031926), (0.7075999, -0.49608427, 0.5031926), (0.7075999, -0.49608427, 0.5031926), (0.71230227, -0.49053642, 0.5019955), (0.71230227, -0.49053642, 0.5019955), (0.71230227, -0.49053642, 0.5019955), (0.3328492, -0.94035536, -0.070307545), (0.3328492, -0.94035536, -0.070307545), (0.3328492, -0.94035536, -0.070307545), (0.81707656, -0.5626907, 0.12555908), (0.81707656, -0.5626907, 0.12555908), (0.81707656, -0.5626907, 0.12555908), (0.5893455, -0.71297735, 0.37991473), (0.5893455, -0.71297735, 0.37991473), (0.5893455, -0.71297735, 0.37991473), (0.63413924, -0.76716787, 0.096544385), (0.63413924, -0.76716787, 0.096544385), (0.63413924, -0.76716787, 0.096544385), (0.66695267, -0.74134386, 0.07472259), (0.66695267, -0.74134386, 0.07472259), (0.66695267, -0.74134386, 0.07472259), (0.636229, -0.7071933, 0.3083672), (0.636229, -0.7071933, 0.3083672), (0.636229, -0.7071933, 0.3083672), (0.6129454, -0.37536648, -0.6952683), (0.6129454, -0.37536648, -0.6952683), (0.6129454, -0.37536648, -0.6952683), (0.7039115, -0.70976585, 0.027221903), (0.7039115, -0.70976585, 0.027221903), (0.7039115, -0.70976585, 0.027221903), (0.59576535, -0.77092767, -0.2252425), (0.59576535, -0.77092767, -0.2252425), (0.59576535, -0.77092767, -0.2252425), (0.7879729, -0.6152247, 0.024438143), (0.7879729, -0.6152247, 0.024438143), (0.7879729, -0.6152247, 0.024438143), (0.60386145, -0.7814041, 0.15734987), (0.60386145, -0.7814041, 0.15734987), (0.60386145, -0.7814041, 0.15734987), (0.7535087, -0.6428747, -0.137611), (0.7535087, -0.6428747, -0.137611), (0.7535087, -0.6428747, -0.137611), (0.74513453, -0.6210136, 0.24313916), (0.74513453, -0.6210136, 0.24313916), (0.74513453, -0.6210136, 0.24313916), (0.8779885, -0.45443115, -0.15042768), (0.8779885, -0.45443115, -0.15042768), (0.8779885, -0.45443115, -0.15042768), (0.76119643, -0.63439995, -0.13459814), (0.76119643, -0.63439995, -0.13459814), (0.76119643, -0.63439995, -0.13459814), (0.8574969, -0.51194644, 0.05108626), (0.8574969, -0.51194644, 0.05108626), (0.8574969, -0.51194644, 0.05108626), (0.9161777, -0.35133818, 0.19282107), (0.9161777, -0.35133818, 0.19282107), (0.9161777, -0.35133818, 0.19282107), (0.8244463, 0.058155645, 0.56294423), (0.8244463, 0.058155645, 0.56294423), (0.8244463, 0.058155645, 0.56294423), (0.89309984, -0.39496857, 0.2153428), (0.89309984, -0.39496857, 0.2153428), (0.89309984, -0.39496857, 0.2153428), (0.8646034, -0.46198642, 0.19755892), (0.8646034, -0.46198642, 0.19755892), (0.8646034, -0.46198642, 0.19755892), (0.7116613, -0.5940495, 0.3750246), (0.7116613, -0.5940495, 0.3750246), (0.7116613, -0.5940495, 0.3750246), (0.8218721, -0.5001629, 0.27269635), (0.8218721, -0.5001629, 0.27269635), (0.8218721, -0.5001629, 0.27269635), (0.8542451, -0.519864, -0.0025888581), (0.8542451, -0.519864, -0.0025888581), (0.8542451, -0.519864, -0.0025888581), (0.8392712, -0.5436555, 0.007910922), (0.8392712, -0.5436555, 0.007910922), (0.8392712, -0.5436555, 0.007910922), (0.8318947, -0.53887725, -0.13252367), (0.8318947, -0.53887725, -0.13252367), (0.8318947, -0.53887725, -0.13252367), (0.7279394, -0.6836937, -0.05164353), (0.7279394, -0.6836937, -0.05164353), (0.7279394, -0.6836937, -0.05164353), (0.85335404, 0.2637491, 0.44969252), (0.85335404, 0.2637491, 0.44969252), (0.85335404, 0.2637491, 0.44969252), (0.97117317, -0.23701778, -0.025401894), (0.97117317, -0.23701778, -0.025401894), (0.97117317, -0.23701778, -0.025401894), (0.97148246, -0.23709325, -0.0029441551), (0.97148246, -0.23709325, -0.0029441551), (0.97148246, -0.23709325, -0.0029441551), (0.97691256, -0.21239041, 0.02306748), (0.97691256, -0.21239041, 0.02306748), (0.97691256, -0.21239041, 0.02306748), (0.72847223, -0.68419415, -0.034735117), (0.72847223, -0.68419415, -0.034735117), (0.72847223, -0.68419415, -0.034735117), (0.8599198, -0.48343796, -0.16378537), (0.8599198, -0.48343796, -0.16378537), (0.8599198, -0.48343796, -0.16378537), (0.8669391, -0.48738417, 0.10427457), (0.8669391, -0.48738417, 0.10427457), (0.8669391, -0.48738417, 0.10427457), (0.84301645, -0.5206862, 0.13494118), (0.84301645, -0.5206862, 0.13494118), (0.84301645, -0.5206862, 0.13494118), (0.72861284, -0.45002523, -0.5163338), (0.72861284, -0.45002523, -0.5163338), (0.72861284, -0.45002523, -0.5163338), (0.35420018, -0.93208164, 0.07593462), (0.35420018, -0.93208164, 0.07593462), (0.35420018, -0.93208164, 0.07593462), (0.49426898, -0.5494441, 0.6736538), (0.49426898, -0.5494441, 0.6736538), (0.49426898, -0.5494441, 0.6736538), (0.7872999, -0.53004056, -0.31498554), (0.7872999, -0.53004056, -0.31498554), (0.7872999, -0.53004056, -0.31498554), (0.6758536, -0.67898947, -0.28669712), (0.6758536, -0.67898947, -0.28669712), (0.6758536, -0.67898947, -0.28669712), (0.9138194, -0.3753515, 0.15506567), (0.9138194, -0.3753515, 0.15506567), (0.9138194, -0.3753515, 0.15506567), (0.576429, -0.5164754, 0.63323206), (0.576429, -0.5164754, 0.63323206), (0.576429, -0.5164754, 0.63323206), (0.72150844, -0.49885535, 0.48017594), (0.72150844, -0.49885535, 0.48017594), (0.72150844, -0.49885535, 0.48017594), (0.8714341, -0.35794172, 0.33538082), (0.8714341, -0.35794172, 0.33538082), (0.8714341, -0.35794172, 0.33538082), (0.672736, -0.6027656, 0.42906868), (0.672736, -0.6027656, 0.42906868), (0.672736, -0.6027656, 0.42906868), (0.76897943, -0.3148923, 0.5563393), (0.76897943, -0.3148923, 0.5563393), (0.76897943, -0.3148923, 0.5563393), (0.80399734, -0.30106154, 0.51278675), (0.80399734, -0.30106154, 0.51278675), (0.80399734, -0.30106154, 0.51278675), (0.7301844, -0.37732422, 0.56961143), (0.7301844, -0.37732422, 0.56961143), (0.7301844, -0.37732422, 0.56961143)] (
                interpolation = "faceVarying"
            )
            uniform token physics:approximation = "convexHull"
            point3f[] points = [(-0.14677048, 0.08806229, 0.007960739), (-0.14677048, 0.090019226, 0.008463233), (-0.14872742, 0.08806229, 0.00813255), (-0.14872742, 0.08806229, 0.00813255), (-0.14677048, 0.090019226, 0.008463233), (-0.14872742, 0.090019226, 0.008663899), (-0.14481354, 0.08806229, 0.008314018), (-0.14481354, 0.090019226, 0.008276843), (-0.14677048, 0.08806229, 0.007960739), (-0.14677048, 0.08806229, 0.007960739), (-0.14481354, 0.090019226, 0.008276843), (-0.14677048, 0.090019226, 0.008463233), (-0.1428566, 0.08806229, 0.007837333), (-0.1428566, 0.090019226, 0.0080213575), (-0.14481354, 0.08806229, 0.008314018), (-0.14481354, 0.08806229, 0.008314018), (-0.1428566, 0.090019226, 0.0080213575), (-0.14481354, 0.090019226, 0.008276843), (-0.14089966, 0.08827779, 0.007827759), (-0.14089966, 0.090019226, 0.007706034), (-0.14157954, 0.090019226, 0.007827759), (-0.14157954, 0.090019226, 0.007827759), (-0.14089966, 0.08806229, 0.0078436155), (-0.14089966, 0.08827779, 0.007827759), (-0.14157954, 0.090019226, 0.007827759), (-0.1428566, 0.090019226, 0.0080213575), (-0.14089966, 0.08806229, 0.0078436155), (-0.1428566, 0.090019226, 0.0080213575), (-0.1428566, 0.08806229, 0.007837333), (-0.14089966, 0.08806229, 0.0078436155), (-0.14089966, 0.090019226, 0.007706034), (-0.14089966, 0.09119148, 0.007827759), (-0.14157954, 0.090019226, 0.007827759), (-0.14089966, 0.08827779, 0.007827759), (-0.14079121, 0.08806229, 0.007827759), (-0.13894272, 0.08806229, 0.00754092), (-0.14089966, 0.08827779, 0.007827759), (-0.13894272, 0.08806229, 0.00754092), (-0.14089966, 0.090019226, 0.007706034), (-0.14089966, 0.090019226, 0.007706034), (-0.13894272, 0.08806229, 0.00754092), (-0.13894272, 0.090019226, 0.0074502295), (-0.14079121, 0.08806229, 0.007827759), (-0.14089966, 0.08827779, 0.007827759), (-0.14089966, 0.08806229, 0.007843615), (-0.14065659, 0.091976166, 0.007827759), (-0.14089966, 0.09119148, 0.007827759), (-0.14089966, 0.090019226, 0.007706034), (-0.14065659, 0.091976166, 0.007827759), (-0.14089966, 0.090019226, 0.007706034), (-0.13894272, 0.091976166, 0.0072991606), (-0.13894272, 0.091976166, 0.0072991606), (-0.14089966, 0.090019226, 0.007706034), (-0.13894272, 0.090019226, 0.0074502295), (-0.13698578, 0.08806229, 0.0073114675), (-0.13698578, 0.090019226, 0.0073913373), (-0.13894272, 0.08806229, 0.0075409194), (-0.13894272, 0.08806229, 0.0075409194), (-0.13698578, 0.090019226, 0.0073913373), (-0.13894272, 0.090019226, 0.0074502295), (-0.13698578, 0.090019226, 0.0073913373), (-0.13698578, 0.091976166, 0.0073008593), (-0.13894272, 0.090019226, 0.0074502295), (-0.13894272, 0.090019226, 0.0074502295), (-0.13698578, 0.091976166, 0.0073008593), (-0.13894272, 0.091976166, 0.0072991606), (-0.13502884, 0.08806229, 0.0070044575), (-0.13502884, 0.090019226, 0.007302306), (-0.13698578, 0.08806229, 0.0073114675), (-0.13698578, 0.08806229, 0.0073114675), (-0.13502884, 0.090019226, 0.007302306), (-0.13698578, 0.090019226, 0.0073913373), (-0.13502884, 0.090019226, 0.007302306), (-0.13502884, 0.091976166, 0.0069724554), (-0.13698578, 0.090019226, 0.0073913373), (-0.13698578, 0.090019226, 0.0073913373), (-0.13502884, 0.091976166, 0.0069724554), (-0.13698578, 0.091976166, 0.0073008593), (-0.1330719, 0.08806229, 0.007244865), (-0.1330719, 0.090019226, 0.007024605), (-0.13502884, 0.08806229, 0.0070044575), (-0.13502884, 0.08806229, 0.0070044575), (-0.1330719, 0.090019226, 0.007024605), (-0.13502884, 0.090019226, 0.007302306), (-0.13111496, 0.08806229, 0.007626087), (-0.13111496, 0.090019226, 0.007549082), (-0.1330719, 0.08806229, 0.0072448645), (-0.1330719, 0.08806229, 0.0072448645), (-0.13111496, 0.090019226, 0.007549082), (-0.1330719, 0.090019226, 0.007024605), (-0.21917725, 0.22385429, 0.06066513), (-0.21917725, 0.2245056, 0.06262207), (-0.22066426, 0.22309113, 0.06262207), (-0.2198232, 0.22309113, 0.06066513), (-0.21917725, 0.22385429, 0.06066513), (-0.22066426, 0.22309113, 0.06262207), (-0.22113419, 0.22309113, 0.06374861), (-0.22066426, 0.22309113, 0.06262207), (-0.21917725, 0.2245056, 0.06262207), (-0.22113419, 0.22309113, 0.06374861), (-0.21917725, 0.2245056, 0.06262207), (-0.22113419, 0.22335064, 0.06457901), (-0.22113419, 0.22335064, 0.06457901), (-0.21917725, 0.2245056, 0.06262207), (-0.21917725, 0.22404332, 0.06457901), (-0.21986447, 0.22504807, 0.06653595), (-0.21917725, 0.22404332, 0.06457901), (-0.21917725, 0.22504807, 0.06556956), (-0.21986447, 0.22504807, 0.06653595), (-0.22113419, 0.22320433, 0.06653595), (-0.21917725, 0.22404332, 0.06457901), (-0.22113419, 0.22320433, 0.06653595), (-0.22113419, 0.22335064, 0.06457901), (-0.21917725, 0.22404332, 0.06457901), (-0.2201652, 0.22504807, 0.06849289), (-0.22113419, 0.22320433, 0.06653595), (-0.21986447, 0.22504807, 0.06653595), (-0.22113419, 0.2242471, 0.06849289), (-0.22113419, 0.22320433, 0.06653595), (-0.2201652, 0.22504807, 0.06849289), (-0.22046313, 0.22504807, 0.07044983), (-0.22113419, 0.2242471, 0.06849289), (-0.2201652, 0.22504807, 0.06849289), (-0.22113419, 0.22444434, 0.07044983), (-0.22113419, 0.2242471, 0.06849289), (-0.22046313, 0.22504807, 0.07044983), (-0.22046313, 0.22504807, 0.07044983), (-0.22113419, 0.22504807, 0.07183437), (-0.22113419, 0.22444434, 0.07044983), (-0.22113419, 0.22504807, 0.0730673), (-0.22308186, 0.22309113, 0.07240677), (-0.22188343, 0.22504807, 0.07240677), (-0.22113419, 0.22504807, 0.0730673), (-0.22309113, 0.22315699, 0.07436371), (-0.22308186, 0.22309113, 0.07240677), (-0.22113419, 0.22504807, 0.0730673), (-0.22113419, 0.2246693, 0.07436371), (-0.22309113, 0.22315699, 0.07436371), (-0.22309113, 0.22315699, 0.07436371), (-0.22309113, 0.22309113, 0.07270562), (-0.22308186, 0.22309113, 0.07240677), (-0.22113419, 0.22504807, 0.076244704), (-0.22309113, 0.22315699, 0.07436371), (-0.22113419, 0.2246693, 0.07436371), (-0.22113419, 0.22504807, 0.076244704), (-0.22278993, 0.22309113, 0.07632065), (-0.22309113, 0.22315699, 0.07436371), (-0.22113419, 0.22504807, 0.076244704), (-0.22115897, 0.22504807, 0.07632065), (-0.22278993, 0.22309113, 0.07632065), (-0.22309113, 0.22309113, 0.074562676), (-0.22309113, 0.22315699, 0.07436371), (-0.22278993, 0.22309113, 0.07632065), (-0.22278993, 0.22309113, 0.07632065), (-0.22115897, 0.22504807, 0.07632065), (-0.2224439, 0.22309113, 0.07827759), (-0.22115897, 0.22504807, 0.07632065), (-0.22127555, 0.22504807, 0.07827759), (-0.2224439, 0.22309113, 0.07827759), (-0.21998785, 0.227005, 0.07436371), (-0.22113419, 0.22504807, 0.076244704), (-0.2207383, 0.22504807, 0.07436371), (-0.22113419, 0.227005, 0.07604254), (-0.22113419, 0.22504807, 0.076244704), (-0.21998785, 0.227005, 0.07436371), (-0.22309113, 0.22335935, 0.08219147), (-0.22309113, 0.2244263, 0.08414841), (-0.2236816, 0.22309113, 0.08414841), (-0.22323444, 0.22309113, 0.08219147), (-0.22309113, 0.22335935, 0.08219147), (-0.2236816, 0.22309113, 0.08414841), (-0.22271274, 0.22504807, 0.08414841), (-0.22309113, 0.22335935, 0.08219147), (-0.22168149, 0.22504807, 0.08219147), (-0.22309113, 0.2244263, 0.08414841), (-0.22309113, 0.22335935, 0.08219147), (-0.22271274, 0.22504807, 0.08414841), (-0.22270681, 0.22504807, 0.08610535), (-0.22309113, 0.2244263, 0.08414841), (-0.22271274, 0.22504807, 0.08414841), (-0.22309113, 0.22445478, 0.08610535), (-0.22309113, 0.2244263, 0.08414841), (-0.22270681, 0.22504807, 0.08610535), (-0.22239506, 0.22504807, 0.08806229), (-0.22309113, 0.22445478, 0.08610535), (-0.22270681, 0.22504807, 0.08610535), (-0.22309113, 0.22430696, 0.08806229), (-0.22309113, 0.22445478, 0.08610535), (-0.22239506, 0.22504807, 0.08806229), (-0.22168149, 0.22504807, 0.08219147), (-0.22228633, 0.227005, 0.08219147), (-0.22271274, 0.22504807, 0.08414841), (-0.22228633, 0.227005, 0.08219147), (-0.22223514, 0.227005, 0.08414841), (-0.22271274, 0.22504807, 0.08414841), (-0.22271274, 0.22504807, 0.08414841), (-0.22223514, 0.227005, 0.08414841), (-0.22270681, 0.22504807, 0.08610535), (-0.22223514, 0.227005, 0.08414841), (-0.22228135, 0.227005, 0.08610535), (-0.22270681, 0.22504807, 0.08610535), (-0.22230175, 0.22504807, 0.090019226), (-0.22309113, 0.22430696, 0.08806229), (-0.22239506, 0.22504807, 0.08806229), (-0.22309113, 0.22364396, 0.090019226), (-0.22309113, 0.22430696, 0.08806229), (-0.22230175, 0.22504807, 0.090019226), (-0.22253713, 0.22504807, 0.091976166), (-0.22309113, 0.22364396, 0.090019226), (-0.22230175, 0.22504807, 0.090019226), (-0.22309113, 0.22415112, 0.091976166), (-0.22309113, 0.22364396, 0.090019226), (-0.22253713, 0.22504807, 0.091976166), (-0.22115034, 0.22504807, 0.093933105), (-0.22309113, 0.22415112, 0.091976166), (-0.22253713, 0.22504807, 0.091976166), (-0.22309113, 0.22431055, 0.093933105), (-0.22309113, 0.22415112, 0.091976166), (-0.22115034, 0.22504807, 0.093933105), (-0.22309113, 0.22309113, 0.10279324), (-0.22309113, 0.2242247, 0.103717804), (-0.22435124, 0.22309113, 0.103717804), (-0.22309113, 0.22323354, 0.099803925), (-0.22240406, 0.22309113, 0.101760864), (-0.22309113, 0.22309113, 0.100043565), (-0.22309113, 0.22323354, 0.099803925), (-0.22126818, 0.22504807, 0.099803925), (-0.22240406, 0.22309113, 0.101760864), (-0.22126818, 0.22504807, 0.099803925), (-0.22160025, 0.22504807, 0.101760864), (-0.22240406, 0.22309113, 0.101760864), (-0.22309113, 0.22309113, 0.10279324), (-0.2223534, 0.22504807, 0.103717804), (-0.22309113, 0.2242247, 0.103717804), (-0.22309113, 0.22309113, 0.10279324), (-0.22240406, 0.22309113, 0.101760864), (-0.2223534, 0.22504807, 0.103717804), (-0.22240406, 0.22309113, 0.101760864), (-0.22160025, 0.22504807, 0.101760864), (-0.2223534, 0.22504807, 0.103717804), (-0.2223534, 0.22504807, 0.103717804), (-0.22309113, 0.22504807, 0.104874484), (-0.22309113, 0.2242247, 0.103717804), (-0.22309113, 0.22504807, 0.104874484), (-0.22286874, 0.227005, 0.10567474), (-0.22309113, 0.22646193, 0.10567474), (-0.22309113, 0.22504807, 0.104874484), (-0.2223534, 0.22504807, 0.103717804), (-0.22286874, 0.227005, 0.10567474), (-0.2223534, 0.22504807, 0.103717804), (-0.22134215, 0.227005, 0.103717804), (-0.22286874, 0.227005, 0.10567474)]
            uniform token purpose = "guide"
            uniform token subdivisionScheme = "bilinear"
            quatd xformOp:orient = (1, 0, 0, 0)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }

    def PhysicsFixedJoint "root_joint"
    {
        rel physics:body1 = </a_23_wine_glass/a_23_wine_glass__link>
    }
}

